*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family:'Courier New', Courier, monospace;
}
html{
    font-size:62.5%;
}

body{
    width: 100%;
    height:100vh;
    overflow: hidden;
    background-color: rgba(0, 0, 196, 0.589);
    color: white;
}
header{
        margin-top: 20px;
        position: fixed;
        top:0;
        left:0;
        width:100%;
        padding: 1rem 9%;
        filter:drop-shadow(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
}
.GOAT{
    font-size: 3rem;
    color:blue;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5 ease;
}

.GOAT:hover{
    transform: scale(1.1);
}
nav a{
font-size: 1.8rem;
color:white;
margin-left:4rem;
font-weight: 500;
transition: 0.3s ease;
border-bottom: 3px solid transparent;
}
nav a:hover,
nav a.active{
    color:blue;
    border-bottom: 3px solid red;
}
